spring.application.name=We-shopify-platform
spring.thymeleaf.cache=false
#server.servlet.context-path=/weshopify
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

validator.email.apikey.key=x-rapidapi-key
validator.email.apikey.value=60c1944678mshd838cf3fbe7dea5p10336cjsnc504e9fb0edb


spring.h2.console.enabled=true
spring.h2.console.path=/h2Console
