spring.application.name=We-shopify-platform
spring.thymeleaf.cache=false
#server.servlet.context-path=/weshopify
server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

validator.email.apikey.key=x-rapidapi-key
validator.email.apikey.value=60c1944678mshd838cf3fbe7dea5p10336cjsnc504e9fb0edb


spring.h2.console.enabled=false
spring.h2.console.path=/h2Console


spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.url = jdbc:${DB_TYPE:mysql}://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_SCHEMA:shopify-customer}
spring.datasource.username =${DB_USER_NAME:root}
spring.datasource.password = ${DB_USER_PASSWORD:Ch@nd@n123}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


